@black: #001133;
@blue: #568af2;
@inactive: #3f444d;
@background: #23272e;
@text: #9da5b4;
@inactive-hover: #646b76;

@transition-bezier: cubic-bezier(0.5, 0.15, 0.2, 1);

@fontsize-normal: 12px;
@fontsize-big: 16px;

.default-rotate(@rotation) {
	transform: translate3d(0, 0, 0) rotate(@rotation) scale(1);
}

* {
	font-family: 'Segoe UI';
    font-size: @fontsize-normal;
    line-height: 1.428571429;
	outline: none;
	color: @text;
}

body {
	background-color: @background;
}

label {
	display: block;
	margin: 0 0.6em 0.6em 0;
	&.checkbox, &.toggle, &.radio {
		& input {
			-webkit-appearance: none;
			background-color: @inactive;
			transition: background-color 0.16s @transition-bezier;
			cursor: pointer;
			height: 16px;
			vertical-align: middle;
			margin-top: -0.05em;
			position: relative;
		}
	}
	&.checkbox {
		& input {
			border-radius: 3px;
			width: 16px;
			&:checked {
				background-color: @blue;
				&::before, &::after {
					opacity: 1;
					transition-delay: .05s;
				}
				&::before {
					width: 5.28px;
				}
				&::after {
					width: 10.56px;;
				}
			}
			&::before, &::after {
				content: "";
				opacity: 0;
			    position: absolute;
			    height: 2px;
			    border-radius: 1px;
			    transition: width 0.2s @transition-bezier, opacity 0.2s @transition-bezier;
				background-color: #001133;
				width: 0px;
			}
			&::before {
				top: 8px;
			    left: 2px;
				.default-rotate(225deg);
			}
			&::after {
				top: 7px;
			    left: 4px;
				.default-rotate(-45deg);
			}
		}
	}
	&.toggle {
		& input {
			border-radius: 16px;
			width: 36px;
			overflow: hidden;
			&::before, &::after {
				content: "";
				position: absolute;
				transition: all 0.2s @transition-bezier;
			}
			&::before {
				width: 0px;
				height: 16px;
				background-color: @blue;
				left: 0;
				top: 0;
			}
			&::after {
				width: 8px;
				height: 8px;
				top: 4px;
				left: 4px;
				background-color: @black;
				border-radius: 6px;
			}
			&:checked {
				&::before {
					width: 36px;
				}
				&::after {
					left: 24px;
				}
			}
		}
	}
	&.radio {
		& input {
			width: 16px;
			border-radius: 16px;
			&:checked {
				background-color: @blue;
				&::before {
					@size: 8px;
					width: @size;
					height: @size;
					opacity: 1;
					left: (16px - @size) / 2;
					top: (16px - @size) / 2;
					border-radius: @size;
				}
			}
			&::before {
				content: "";
				background-color: @black;
				width: 0px;
				height: 0px;
				left: 8px;
				top: 8px;
				border-radius: 0px;
				transition: all 0.2s @transition-bezier;
				opacity: 0;
				position: absolute;
			}
		}
	}
	&.input, &.number, &.id {
		& input {
			background-color: @inactive;
			border-radius: 3px;
			padding: 4px 6px 4px 6px;
			border: 2px solid fade(@text, 10%);
			transition: all 0.2s @transition-bezier;
			cursor: pointer;
			&:focus {
				border-color: @blue;
				cursor: auto;
			}
			&::selection {
				color: @blue;
				background-color: fade(@blue, 15%);
			}
		}
	}
	&.number, &.id {
		& input {
			width: 68px;
			&::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
		}
	}
	&.number.in, &.number.as, &.id, &.number.display {
		& input {
			width: 40px;
			border-radius: 3px 0px 0px 3px;
			border-right: none;
		}
		&::after {
			content: "123";
			background-color: fade(@text, 30%);
			width: 28px;
			height: 25px;
			border-radius: 0px 3px 3px 0px;
			transition: all 0.2s @transition-bezier;
			position: absolute;
			border: 2px solid fade(@text, 10%);
			border-left: none;
			color: @black;
			line-height: 25px;
			text-align: center;
		}
		&.active {
			&::after {
				border-color: @blue;
				background-color: fade(@text, 50%);
			}
		}
		&.integer {
			content: "123";
		}
		&.percent {
			&::after {
				content: "%";
			}
		}
		&.pixels {
			&::after {
				content: "px";
			}
		}
		&.xl input {
			width: 64px;
		}
		&.id {
			&::after {
				content: "ID";
			}
		}
	}
	&.range {
		& input[type="range"] {
  	      	width: 144px;
  	      	-webkit-appearance: none;
  	      	background-color: @inactive;
			border-radius: 2px;
			background-image: -webkit-gradient(
		    	linear,
		    	left top,
		    	right top,
		    	color-stop(0.5, @black),
				color-stop(0.5, @inactive)
		    );
			vertical-align: middle;
			&::-webkit-slider-runnable-track {
		      height: 4px;
		      -webkit-appearance: none;
		      color: @black;
			  margin-top: -1px;
		    }
			&::-webkit-slider-thumb {
				@size: 16px;
		    	width: @size;
		    	-webkit-appearance: none;
		    	height: @size;
		    	cursor: pointer;
		    	background: @blue;
				border-radius: @size;
				margin-top: -(@size / 8 * 3);
				transition: all 0.2s @transition-bezier;
		    }
			&::-webkit-slider-thumb:hover {
				@size: 20px;
				width: @size;
		    	height: @size;
				border-radius: @size;
				margin-top: -(@size / 8 * 3);
			}
		}
		&.thin {
			& input[type="range"] {
				overflow: hidden;
				&::-webkit-slider-runnable-track {
			    	height: 4px;
			  	}
				&::-webkit-slider-thumb {
					border-radius: 0;
					&:hover {
						border-radius: 0;
					}
			    }
			}
		}
		&.with {
			&.value {
				&::after {
					content: attr(data-after);
					color: @text;
					vertical-align: middle;
					margin-left: 0.5em;
				}
			}
			&.edit {
				& input[type="number"] {
					background-color: @inactive;
					border-radius: 3px;
					padding: 4px 6px 4px 6px;
					border: 2px solid fade(@text, 10%);
					transition: all 0.2s @transition-bezier;
					cursor: pointer;
					background-image: none;
					width: 68px;
					&::-webkit-inner-spin-button {
						-webkit-appearance: none;
					}
					&:focus {
						border-color: @blue;
						cursor: auto;
					}
					&::selection {
						color: @blue;
						background-color: fade(@blue, 15%);
					}
				}
			}
		}
	}
	& span {
		width: 144px;
		display: inline-block;
		&.xl {
			width: 210px;
		}
		&.right {
			text-align: right;
			margin-right: 24px;
		}
	}
}

div.ui-group {
	label {
		line-height: 32px;
		&.number.in, &.number.as, &.id, &.number.display {
			&::after {
				margin-top: 2px;
			}
		}
	}
}

.big {
	font-size: @fontsize-big;
}
